# tool-moe-gov-sa

./: .gitignore  build.gradle  settings.gradle  start.cmd
execute/: README.MD  start.cmd
execute/results/: result.csv
src/main/java/com/util/: ArgumentsParser.java
src/main/java/scraping/moe/gov/sa/: DependableSelectors.java  DropDownList.java  Filter.java  Initializer.java  Main.java  Reader.java  SchoolProfile.java  Storage.java
src/main/java/selenium/elements/: AllElementsLoaded.java  AnyElementLoaded.java  ElementNotFound.java  Search.java
src/main/resources/: page1  page2  page3
src/test/java/scraping/moe/gov/sa/: DependentSelectorsTest.java  MainTest.java
src/test/java/selenium/elements/: SearchTest.java
